% LaTeX resume using res.cls
\documentclass[margin, sans]{res}
\usepackage[utf8]{inputenc}
\usepackage{crimson}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{color}				% Controle das cores
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[bmargin=5pt,tmargin=40pt,lmargin=1in]{geometry}
% This file was not added to the git repository as it contains personal data
\include{personaldata}
\setlength{\textwidth}{5.1in} % set width of text portion
\definecolor{Mygreen}{cmyk}{.35, .0, .17, .72}
\definecolor{greenb}{cmyk}{.47, .0, .8, .54}
\definecolor{Mygreen2}{RGB}{14,86,59}

% Add a horizontal line
\newcommand{\hdelim}[0]{
{\color[cmyk]{0.15,0, 0.75, 0.39}{ \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip}}
}

% Add subsection tile line
\newcommand{\subtitle}[3]{
\if\relax\detokenize{#2}\relax
{\color{Mygreen2}{\large{#1}}\hfill {\color{greenb}{\emph{\textbf{#3}}}}}
\else
{\color{Mygreen2}{\large{#1}}, #2\hfill {\color{greenb}{\emph{\textbf{#3}}}}}
\fi
}

\begin{document}

\moveleft.5\hoffset\centerline{\Huge\bf Danilo Figueiredo Rocha}
\addpersonalen
\moveleft.5\hoffset\centerline{e-mail: drocha.figueiredo@gmail.com}
\moveleft.5\hoffset\centerline{{\sl \href{https://github.com/snifbr}{github.com/snifbr}} {|} {\sl \href{https://gitlab.com/rocha1558}{gitlab.com/rocha1558}}}

\begin{resume}

\hdelim
\section{{\color{Mygreen}{SUMMARY}}}

    I'm system administrator for continuous 8 years of experience in GNU/Linux
    platform. I started my studies on GNU/Linux administration in 2002 at
    Network Technical School. I have large experience using distros CentOS and Debian.

    At work I support a large number of technologies that are the core business of
    the Computer Institute, of which some are Virtualization, Clusters,
    Containers, Networking, Accounts, Security, Web Applications.

    Additionally, I am providing project consulting services on open source
    technologies and cloud migration.

    My actual interest is to work down to the containers, continuous integration
    and orchestration. I've also always enjoyed automation and scripting languages
    like bash, python and powershell.

    Recently I've joined the LKCamp Group (Linux Kernel Camp) to get closer to
    the Kernel Linux development.

    I search for opportunities on Open Source projects.

\hdelim
\section{{\color{Mygreen}{EXPERIENCE}}}

    \subtitle{System Administrator}{}{12/2014 - Present}\\
    UNICAMP, Institute of Computing
    \begin{itemize} \itemsep -2pt %reduce space between items
     \item Managing servers, clusters, storages, network and web applications.
     \item Daily technical support.
     \item Information Security Commission.
     \item Often I participate in IT projects that involve the whole university.
     \item Some used technologies:
       \begin{itemize} \itemsep -2pt %reduce space between items
        \item Proxmox/KVM
	       \begin{itemize} \itemsep -2pt %reduce space between items
	        \item Projected and deployed a Proxmox cluster with features like live migration, failover and high availability.
	       \end{itemize}
        \item CEPH
	       \begin{itemize} \itemsep -2pt %reduce space between items
	        \item Projected and deployed a Software Defined Storage for the Proxmox cluster.
	       \end{itemize}
        \item Openshift/Kubernetes/Docker
	       \begin{itemize} \itemsep -2pt %reduce space between items
	        \item Projected and deployed an Openshift cluster for a UNICAMP Private Cloud Project.
	       \end{itemize}
        \item Ansible/Puppet/SaltStack
	       \begin{itemize} \itemsep -2pt %reduce space between items
	        \item Did technical feasibility study with a Proof of Concept of the three technology and selected and deployed Ansible.
	       \end{itemize}
       \end{itemize}
    \end{itemize}

    \subtitle{System Administrator}{}{12/2008 - 12/2014}\\
    IMA S/A.
    \begin{itemize} \itemsep -2pt %reduce space between items
     \item Managing servers, applications environments and continuous delivery.
     \item Support for developers and applications environments.
     \item ITIL commission team leader.
     \item Some used technologies:
       \begin{itemize} \itemsep -2pt %reduce space between items
        \item VMware
        \item Apache httpd
        \item BASH/Powershell
        \item Vagrant
        \item Active Directory + OpenLDAP + Samba
       \end{itemize}
    \end{itemize}

\newpage
    \subtitle{System Administrator}{}{07/2007 - 12/2008}\\
    Princi IT Solutions
    \begin{itemize} \itemsep -2pt %reduce space between items
     \item Managing servers.
     \item Deploying applications to clients.
     \item Daily technical support.
     \item ITIL commission team leader.
     \item Some used technologies:
       \begin{itemize} \itemsep -2pt %reduce space between items
        \item Active Directory
        \item IPTables
        \item SmoothWall
        \item BASH
       \end{itemize}
    \end{itemize}

    \subtitle{Technical School Teacher}{}{01/2002 - 07/2007}\\
    Network College and Technical School
    \begin{itemize} \itemsep -2pt %reduce space between items
     \item Teaching:
       \begin{itemize} \itemsep -2pt %reduce space between items
        \item Computer Architecture
        \item Networking
        \item Computer Maintance
        \item Integrated Systems
        \item Systems Organizations and Methods
       \end{itemize}
     \item Managing servers, network and education labs.
     \item Daily technical support.
    \end{itemize}

\hdelim
\section{{\color{Mygreen}{EDUCATION}}}

    \subtitle{Postgraduate in Software Engineer}{}{2016}\\
    Institute of Computing - UNICAMP,\\
    Campinas, São Paulo

    \subtitle{Developing Cloud Services}{}{2014}\\
    Eldorado Institute,\\
    Campinas, São Paulo

    \subtitle{Android Mobile Development}{}{2014}\\
    Eldorado Institute,\\
    Campinas, São Paulo

    \subtitle{Bachelor Degree in Information Systems}{}{2005 - 08}\\
    Network College,\\
    Nova Odessa, São Paulo

    \subtitle{Computer Technician}{}{2001 - 2003}\\
    Network Technical School,\\
    Nova Odessa, São Paulo.

\end{resume}
\end{document}
